<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Space Race</title>
</head>
<body>
    <div>
        <h1>Space Race</h1>
    </div>
    <!--This page is to start the game but first choose a player-->
    <div class="menu-container">
        <h2>Choose player</h2>
        <div id="menu-container">
            <div id="start-game">
                <!--This is the three different spaceships to choose between-->
                <div class="ship-container">
                <div class="hover">
                    <a class="player"href="gameboard.html">
                    <img src="assets/images/millennium-falcon.png" alt="">
                    <p>Millennial Falcon</p>
                    </a>
                </div>
                <div class="hover">
                    <a class="player" href="gameboard2.html">
                    <img src="assets/images/uss-discovery.png" alt="">
                    <p>USS Discovery</p>
                    </a>
                </div>
                <div class="hover">
                    <a class="player" href="gameboard3.html">
                    <img src="assets/images/rebellion-ship.png" alt="">
                    <p>Rebellion-ship</p>
                    </a>
                </div>
            </div>
    </div>
    </div>
    <div class="back"><a href="index.html">Back</a></div>
    </div>
    <footer>
        <p class="footer-text">This game is Developed by StinaAxelsson <i class="fab fa-github"></i> </p>
    </footer>
    <script src="https://kit.fontawesome.com/1014fbb775.js" crossorigin="anonymous"></script>
</body>
</html>